# xamarin-app

./: .gitignore  README.md
WebApi/: WebApi.sln
oragnizerApp/TodoList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  TodoList.csproj
oragnizerApp/TodoList/Assets/: styles.css
oragnizerApp/TodoList/Services/APIClient/: APIClient.cs  APIClient.nswag
oragnizerApp/TodoList/Services/Business/: Report.cs
oragnizerApp/TodoList/ViewModels/: AboutViewModel.cs  BaseDataViewModel.cs  BaseViewModel.cs  ClientDetailViewModel.cs  ClientsViewModel.cs  CommentDetailViewModel.cs  CommentsViewModel.cs  EmployeeDetailPage.cs  EmployeesViewModel.cs  NewClientViewModel.cs  NewCommentViewModel.cs  NewEmployeeViewModel.cs  NewPriorityViewModel.cs  NewProjectViewModel.cs  NewSprintViewModel.cs  NewTagViewModel.cs  NewTeamViewModel.cs  NewTicketViewModel.cs  PrioritiesViewModel.cs  PriorityDetailsViewModel.cs  ProjectsDetailViewModel.cs  ProjectsViewModel.cs  ReportsViewModel.cs  SprintDetialViewModel.cs  SprintsViewModel.cs  TagDetailViewModel.cs  TagsViewModel.cs  TeamDetailViewModel.cs  TeamsViewModel.cs  TicketDetailViewModel.cs  TicketsViewModel.cs
oragnizerApp/TodoList/ViewModels/Business/: ReportsViewModel.cs
oragnizerApp/TodoList/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CommentDetailPage.xaml  CommentDetailPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewCommentPage.xaml  NewCommentPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs  NewPriorityPage.xaml  NewPriorityPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  NewSprintPage.xaml  NewSprintPage.xaml.cs  NewTagPage.xaml  NewTagPage.xaml.cs  NewTeamPage.xaml  NewTeamPage.xaml.cs  NewTicketPage.xaml  NewTicketPage.xaml.cs  PrioritiesPage.xaml  PrioritiesPage.xaml.cs  PriorityDetailPage.xaml  PriorityDetailPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  (+18 more)
(+71 files in other folders)
